# CubeCode

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/cubecode/api/scripts/: ScriptManager.java
src/main/java/com/cubecode/api/utils/: DirectoryManager.java  GSONManager.java
src/main/java/com/cubecode/content/: CubeCodeCommand.java  CubeCodeKeyBindings.java
src/main/java/thebendy/cubecode/: CubeCode.java  CubeCodeClient.java
src/main/java/thebendy/cubecode/api/script/: ScriptManager.java
src/main/java/thebendy/cubecode/api/script/code/: ScriptFactory.java  ScriptServer.java  ScriptVector.java  ScriptWorld.java
src/main/java/thebendy/cubecode/api/script/code/blocks/: ScriptBlockState.java
src/main/java/thebendy/cubecode/api/script/code/entities/: ScriptEntity.java  ScriptPlayer.java
src/main/java/thebendy/cubecode/api/scripts/: Script.java  ScriptManager.java
src/main/java/thebendy/cubecode/api/scripts/code/: ScriptFactory.java  ScriptRayTrace.java  ScriptServer.java  ScriptVector.java  ScriptWorld.java
src/main/java/thebendy/cubecode/api/scripts/code/blocks/: ScriptBlockState.java
src/main/java/thebendy/cubecode/api/scripts/code/cubecode/: CubeCodeStates.java
src/main/java/thebendy/cubecode/api/scripts/code/entities/: ScriptEntity.java  ScriptPlayer.java
src/main/java/thebendy/cubecode/api/scripts/code/items/: ScriptInventory.java  ScriptItem.java  ScriptItemStack.java
src/main/java/thebendy/cubecode/api/scripts/code/nbt/: Nbt.java  ScriptNbtCompound.java  ScriptNbtList.java
src/main/java/thebendy/cubecode/client/: CubeCodeClient.java  CubeCodeCommandClient.java
src/main/java/thebendy/cubecode/client/editor/: CodeEditor.java
src/main/java/thebendy/cubecode/client/gui/: Renderable.java  TestGui.java  Theme.java
src/main/java/thebendy/cubecode/client/imgui/: ImGuiLoader.java  Renderable.java  Theme.java  View.java
src/main/java/thebendy/cubecode/client/imgui/basic/: ImGuiLoader.java  Theme.java  View.java
src/main/java/thebendy/cubecode/client/imgui/languages/: JavaScriptDefinition.java
src/main/java/thebendy/cubecode/client/imgui/screens/: DashboardScreen.java
src/main/java/thebendy/cubecode/client/imgui/themes/: DarkTheme.java  DefaultTheme.java
src/main/java/thebendy/cubecode/client/imgui/views/: CodeEditorView.java  MainView.java  ScriptView.java  ScriptsView.java
src/main/java/thebendy/cubecode/content/: CubeCodeCommand.java  CubeCodeKeyBindings.java
src/main/java/thebendy/cubecode/mixin/: GLFWInitMixin.java  ParentElementMixin.java  RenderSystemImGuiMixin.java  RenderSystemMixin.java  WindowMixin.java
src/main/java/thebendy/cubecode/state/: PlayerState.java  ServerState.java
src/main/java/thebendy/cubecode/utils/: CubeCodeException.java
src/main/resources/: cubecode.mixins.json  fabric.mod.json
