plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	include implementation("org.mozilla:rhino:${rhino_version}")

	include implementation("io.github.spair:imgui-java-binding:$imgui_version")
	include implementation("io.github.spair:imgui-java-lwjgl3:$imgui_version")
	include implementation("io.github.spair:imgui-java-natives-windows:$imgui_version")
}

processResources {
	inputs.properties "version": project.version,
					"loader_version": loader_version,
					"fabric_version": fabric_version,
					"minecraft_version": minecraft_version,
					"java_version": java_version

	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = Integer.getInteger(java_version)
}

java {
	withSourcesJar()
	sourceCompatibility = Integer.getInteger(java_version)
	targetCompatibility = Integer.getInteger(java_version)
}