plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "org.mozilla:rhino:1.7.15"
	shadow "org.mozilla:rhino:1.7.15"
}

processResources {
	inputs.properties "version": project.version,
					"loader_version": loader_version,
					"fabric_version": fabric_version,
					"minecraft_version": minecraft_version,
					"java_version": java_version

	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}

shadowJar {
	configurations = [project.configurations.shadow]
	exclude "META-INF"
}

remapJar {
	dependsOn shadowJar
	mustRunAfter shadowJar
	inputFile = file(shadowJar.archiveFile)
}


tasks.withType(JavaCompile).configureEach {
	it.options.release = Integer.getInteger(java_version)
}

java {
	withSourcesJar()
	sourceCompatibility = Integer.getInteger(java_version)
	targetCompatibility = Integer.getInteger(java_version)
}