# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.1
maven_group=thebendy.cubecode
archives_base_name=cubecode
java_version=21

# Dependencies
fabric_version=0.98.0+1.20.6
rhino_version=1.7.15